.blog__content{
    min-height: 150px;
    background-color:#b93539;
    color: #fff;
    font-size: 40px;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.article{
    .read__more{
        color: green;
        font-family:Lato,helvetica neue,Arial,Verdana,sans-serif;
        font-size: 14px;
    }
}