.careers_content {
    min-height: 150px;
    background-color: #cc444a;
    color: #fff;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main_header {
    background-image: url('../images/hero-area.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;


    .overlay {
        // position: absolute;
        width: 100%;
        min-height: 100vh;
        top: 0px;
        left: 0px;
        background-color: rgba(12, 8, 8, 0.9);
        opacity: 0.6;

        .title {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            color: #fff;
            animation-delay: 10s;
            padding-top: 150px;
        }

        .content {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            color: #ffffff;
            animation-delay: 10s;
            line-height: 70px;
        }
    }
}

.main__content {
    img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
}

.meet_team {
    font-size: 36px;
    font-family: 'Courier New', Courier, monospace;
}

.two__part {
    background-color: #f7f9fb;

    .__title {
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }

    .descript {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
    }
}
.team_intro{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}