.esomar__content{
    min-height: 150px;
    background-color:#b93539;
    color: #fff;
    font-size: 40px;
}
.accordion{
    .card-body{
        font-size: 20px;
    }
}
._desc{
    font-size: 20px;
}