footer {
  width: 100vw;
  color: #fff;
  background-image: url('../images/map.png');
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;

  .nav_title {
    font-size: 24px;
    color: rgb(243, 243, 249);
  }
}