body {
  overflow-x: hidden;

  iframe {
    border: none;
    width: 100%;
  }
}

header {
  p {
    button {
      width: 8%;
      span {
        font-size: 20px;
        // font-family: 'Courier New', Courier, monospace;
      }
    }

    select {
      width: 8%;
      border: none;
      // border-color: red;
      height: 38px;
      border-radius: 10px;
      text-align: center;
    }
  }

  #logo {
    width: 18%;
    height: 10%;
  }


  .header__ul {
    width: 100%;

    li {
      font-size: 20px;
      text-align: left;
      // font-family: 'Courier New', Courier, monospace;
    }
  }

  .tab__content {
    font-family: 'Courier New', Courier, monospace;
  }

  .phone {
    width: 64px;
    height: 64px;
  }

  .chrome {
    width: 64px;
    height: 64px;
  }

  #services_btn:hover {
    color: #000;
    background: orange;
    border-radius: 6px;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
  }

  #_services {
    display: none;
    width: 100vw;

    ._services_title {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
      font-size: 28px;
    }

    ._services_content {
      font-size: 24px;
      font-family: 'Courier New', Courier, monospace;
    }

    #marketplace {
      cursor: pointer;
      font-size: 22px;
      font-weight: 600;
    }

    #technology {
      cursor: pointer;
      font-size: 22px;
      font-weight: 600;
    }

    #make_money {
      cursor: pointer;
      font-size: 22px;
      font-weight: 600;
    }
  }

  #about_btn:hover {
    color: #000;
    background: orange;
    border-radius: 6px;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
  }

  #_about {
    display: none;
    width: 100vw;

    ._about_title {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
      font-size: 28px;
    }

    ._about_content {
      font-size: 24px;
      font-family: 'Courier New', Courier, monospace;
    }

    #about_us {
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  #resources_btn:hover {
    color: #000;
    background: orange;
    border-radius: 6px;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
  }

  #_resources {
    display: none;
    width: 100vw;

    ._resources_title {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
      font-size: 28px;
    }

    ._resources_content {
      font-size: 24px;
      font-family: 'Courier New', Courier, monospace;
    }

    #blog {
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
    }

    #esomar {
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
    }

    #careers {
      font-size: 22px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  #affiliates_btn:hover {
    color: #000;
    background: orange;
    border-radius: 6px;
    animation-duration: 1s;
  }

  #_affiliates {
    display: none;
    width: 100vw;

    ._affiliates_title {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 600;
      font-size: 28px;
    }

    ._affiliates_content {
      font-size: 24px;
    }

    #join_our {
      cursor: pointer;
      font-size: 22px;
      font-weight: 600;
    }
  }

  #contact_btn:hover {
    cursor: pointer;
    color: #000;
    background: orange;
    border-radius: 6px;
    animation-duration: 1s;
  }

  #_contact {
    display: none;
  }

  .curent_active_show {
    position: absolute;
    display: block !important;
    background-color: #fff;
    color: rgb(228, 10, 10);
    transform: translateY(-10px);
    // animation: mymove 3s initial;
    // -webkit-animation: mymove 3s initial;
    z-index: 100;
  }
}

.main__content {
  font-family: 'Courier New', Courier, monospace;

  .bottombg {
    background-image: url("../images/g2.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 100vh;
  }

  .left__text {
    font-size: 40px;
  }
}

// .iframe{
//     border: none;
// }
// .home-container{
//     display: flex;
//     flex-direction: column;
//     iframe{
//         border: none;
//     }
// }