.popup_wrap {
    max-width: 645px;
    min-height: calc(100% - (1.75rem * 2));

    .pop_box {
        background-color: #fff;
        max-width: 645px;
        min-height: calc(100% - (1.75rem * 2));
    }
}