.register_container{
    width: 100%;
    min-height: 100vh;
    background-image: url('../images/registerbg.png');
    background-repeat: repeat;
    .form_box{
        background-color: rgb(59, 46, 46);
        border-radius: 10px;
        box-shadow: 0px 0px 3px #d7b6e9;
    }
}