.marketplace__title {
  min-height: 150px;
  background-color: #b93539;
  color: #fff;
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
}

.service__bg {
  background-image: url("../images/aboutbg.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 750px;

  .__left_text {
    line-height: 60px;
    font-size: 28px;
    font-family: "Courier New", Courier, monospace;
  }
}
.market__card {
  ._card_text {
    min-height: 460px;
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
    ._title {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
._technonogy {
  min-height: 80vh;
  padding-top: 20vh;
}
.technonogy_title {
  font-size: 24px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.technonogy_line1 {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
}
.collapseone {
  background-image: linear-gradient(to right, #cb356b, #bd3f32);
  border-radius: 20px;
  .Off_wall {
    font-size: 20px;
  }
}
.offwall_body {
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}
.to_make_money{
  width: 100%;
  background: #d35757;
  color: #fff;
  .make_money {
    font-size: 25px;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
  }
  .encourage {
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
  }
  ._partners{
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
  }
  ._partners_content{
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }
  ._advertiser{
    font-size: 20px;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
  }
  ._advertiser_content{
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
  }
}
